#VITE_REACT_APP_API_URL=https://gensurv.ap.ngrok.io
VITE_REACT_APP_API_URL=http://127.0.0.1  # your main API server
VITE_REACT_APP_VERSION=V.1.5.0
VITE_REACT_APP_LICENSE_KEY=power by DENSO
VITE_REACT_APP_USE_AUDIO=false  # set true to enable audio
VITE_REACT_APP_DEFAULT_STATISTICS=0   # 0 all 1 mission 2 pallet
VITE_REACT_APP_STATISTICS_SHOW_TEXT=true   # set true to chart show text mission on default
VITE_REACT_APP_BATTERY_LOW_ALERT=30 # set default battery low alert
VITE_REACT_APP_LAST_BACKUP=27/2/26 # last backup date, format: YY/MM/DD
VITE_REACT_APP_RESOLUTION=0.05
VITE_REACT_APP_ORIGIN= -185, -45.3, 0